PORT=8080
DB_USERNAME=aircnc_app
DB_PASSWORD=aircnc
DB_DATABASE=aircnc
DB_HOST=localhost
JWT_SECRET=9702a9c1750f205aec90bb67247eafee92702ce50e1c033280223feb8a6475df
JWT_EXPIRES_IN=604800
API_KEY=AIzaSyC0YJylly9ZmkoIGcZLPO5xVNZMyuyo78c
